# holiday-matrix5

./: databasen.sql
holiday-matrix-backend/: pom.xml
holiday-matrix-backend/src/main/java/com/holidaymatrix/config/: ApplicationConfig.java  LoggingConfig.java  SecurityConfig.java
holiday-matrix-backend/src/main/java/com/holidaymatrix/controller/: AnnualMatrixController.java  AuthController.java  CommentController.java  DashboardController.java  EmployeeController.java  HolidayController.java  HolidayPeriodController.java  HolidayPlanningController.java  MatrixController.java  NotificationController.java  OrganizationController.java  PositionController.java  StatisticsController.java  UserController.java
holiday-matrix-backend/src/main/java/com/holidaymatrix/dto/: AnnualMatrixRequest.java  CommentRequest.java  EmployeeDTO.java  EmployeeDashboardData.java  EmployeeStatisticsDTO.java  HolidayPeriodDTO.java  HolidayPlanningDTO.java  HolidayRequest.java  JwtResponse.java  LoginRequest.java  ManagerDashboardData.java  ManagerStatisticsDTO.java  MatrixDTO.java  MatrixEntryDTO.java  NotificationDTO.java  OrganizationDTO.java  PositionDTO.java  RegisterRequest.java  UserDetailsResponse.java  ValidationRequest.java  WeeklyStatisticsDTO.java
holiday-matrix-backend/src/main/java/com/holidaymatrix/holiday_matrix_backend/: HolidayMatrixApplication.java
holiday-matrix-backend/src/main/java/com/holidaymatrix/model/: AnnualMatrix.java  Comment.java  Employee.java  Holiday.java  HolidayPeriod.java  HolidayPlanning.java  MatrixEntry.java  Notification.java  Organization.java  Position.java  User.java
holiday-matrix-backend/src/main/java/com/holidaymatrix/repository/: AnnualMatrixRepository.java  CommentRepository.java  EmployeeRepository.java  HolidayPeriodRepository.java  HolidayPlanningRepository.java  HolidayRepository.java  MatrixEntryRepository.java  NotificationRepository.java  OrganizationRepository.java  PositionRepository.java  UserRepository.java
holiday-matrix-backend/src/main/java/com/holidaymatrix/security/: JwtRequestFilter.java  JwtUtil.java
holiday-matrix-backend/src/main/java/com/holidaymatrix/service/: AnnualMatrixService.java  CommentService.java  CustomUserDetailsService.java  EmployeeService.java  HolidayPeriodService.java  HolidayPlanningService.java  HolidayService.java  MatrixService.java  NotificationSchedulerService.java  NotificationService.java  OrganizationService.java  PositionService.java  StatisticsService.java  UserService.java
holiday-matrix-backend/src/main/java/com/holidaymatrix/utils/: PasswordHashTest.java
holiday-matrix-backend/src/main/resources/: application.properties
holiday-matrix-backend/src/test/java/com/holidaymatrix/holiday_matrix_backend/: HolidayMatrixApplicationTests.java
holiday-matrix-frontend/: README.md  angular.json  package-lock.json  package.json
holiday-matrix-frontend/src/: index.html  main.ts  styles.css
holiday-matrix-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
holiday-matrix-frontend/src/app/auth/: auth.service.ts
holiday-matrix-frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
holiday-matrix-frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
holiday-matrix-frontend/src/app/dashboard/: dashboard.service.ts
holiday-matrix-frontend/src/app/dashboard/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
holiday-matrix-frontend/src/app/dashboard/direction-dashboard/: direction-dashboard.component.css  direction-dashboard.component.html  direction-dashboard.component.spec.ts  direction-dashboard.component.ts
holiday-matrix-frontend/src/app/dashboard/employee-dashboard/: employee-dashboard.component.css  employee-dashboard.component.html  employee-dashboard.component.ts
holiday-matrix-frontend/src/app/dashboard/manager-dashboard/: manager-dashboard.component.css  manager-dashboard.component.html  manager-dashboard.component.ts
holiday-matrix-frontend/src/app/guards/: auth.guard.ts  role.guard.ts
holiday-matrix-frontend/src/app/holiday-period/holiday-period-list/: holiday-period-list.component.html  holiday-period-list.component.spec.ts  holiday-period-list.component.ts
holiday-matrix-frontend/src/app/interceptors/: auth.interceptor.ts
holiday-matrix-frontend/src/app/models/: annual-matrix.model.ts  comment.model.ts  employee.ts  holiday-period.ts  holiday-planning.ts  holiday.model.ts  matrix.ts  notification.model.ts  notification.ts  position.ts  user.model.ts
holiday-matrix-frontend/src/app/services/: auth.service.ts  comment.service.ts  employee.service.ts  holiday-period.service.spec.ts  holiday-period.service.ts  holiday-planning.service.spec.ts  holiday-planning.service.ts  holiday.service.ts  matrix.service.ts  notification.service.ts  organization.service.ts  position.service.ts  user.service.ts
holiday-matrix-frontend/src/app/statistics/: statistics.module.ts  statistics.service.ts
(+22 files in other folders)
