spring.application.name=HolidayMatrixApplication
spring.datasource.url=jdbc:mysql://localhost:3306/holiday_matrix_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8080